# AndroidG

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
androidg/: build.gradle  pom.xml
androidg/src/androidTest/java/guiorgy/androidg/: ExampleInstrumentedTest.java
androidg/src/main/: AndroidManifest.xml
androidg/src/main/java/guiorgy/androidg/app/: AbstractActivity.java  AbstractFragment.java  Activity.java  Fragment.java
androidg/src/main/java/guiorgy/androidg/appcompat/app/: AbstractAppCompatActivity.java  AppCompatActivity.java
androidg/src/main/java/guiorgy/androidg/core/util/: Triple.java  Tuple.java  Ui.java
androidg/src/main/java/guiorgy/androidg/core/util/parcelable/: Tuple.java
androidg/src/main/java/guiorgy/androidg/fragment/app/: AbstractFragment.java  Fragment.java  FragmentBackable.java  FragmentState.java  IFragmentBackable.java  IFragmentState.java
androidg/src/main/java/guiorgy/androidg/util/: API.java  KeyEvent.java  PermissionActivity.java  PermissionsUtil.java  Ui.java
androidg/src/main/java/guiorgy/androidg/utils/: API.java  PermissionActivity.java  PermissionsUtil.java  Ui.java
androidg/src/main/java/guiorgy/javag/util/: ArrayList.java  Arrays.java  List.java  Ui.java
androidg/src/main/res/values/: strings.xml  styles.xml
androidg/src/test/java/guiorgy/androidg/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/guiorgy/androidg/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guiorgy/androidg/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/guiorgy/androidg/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
