# Enable build caching and other things for faster builds.
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
#org.gradle.parallel=true

# Enable R8 code shrinker and obfuscator
android.enableR8=true
#android.enableR8.fullMode=true

# Enable AndroidX
android.enableJetifier=true
android.useAndroidX=true

# Global variables
VERSION_NAME=0.1-beta
VERSION_CODE=10
GROUP=guiorgy.androidg

POM_GROUP_ID=com.github.Guiorgy
POM_ARTIFACT_ID=androidg
POM_INCEPTION_YEAR=2019
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=repo

ANDROID_COMPILE_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=29.0.0
ANDROID_MIN_SDK_VERSION=14
ANDROID_TARGET_SDK_VERSION=29
JAVA_COMPATIBILITY=VERSION_1_8