<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Guiorgy</groupId>
  <artifactId>androidg</artifactId>
  <version>0.1-beta</version>
  <packaging>aar</packaging>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name/>
      <url/>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
</project>
